1. 下载Promiere Pro 2022并安装。

2. 下载本插件并解压到C:\Program Files (x86)\Common Files\Adobe\CEP\extensions\com.fba.extension.bilibili目录下（内附安装教程）

3. 修改插件配置（步骤如下）

   1. 打开C:\Program Files (x86)\Common Files\Adobe\CEP\extensions\com.fba.extension.bilibili\CSXS下的manifest.xml（右键，打开方式，记事本就行）

   2. 找到<Host Name="PPRO" Version="[22.0,99.9]" />和<RequiredRuntime Name="CSXS" Version="11.0"/>

   3. 打开安装好的Promiere Pro，打开帮助，关于Promiere Pro查看PR的版本（比如我的是22.0.0版）

   4. 参照版本号修改上述Host配置（例如我的是22.0.0版，即改为22.0）例：<Host Name="PPRO" Version="[22.0,99.9]（主要22.0这个位置得改对要小于等于你的版本号，要保证对应的CEP版本大于9【比如我的是22.0，改成21.9也可以】，后面99.9位置的数字大于等于你的版本就行）

   5. 如果你的PR版本低于2022，则需要修改<RequiredRuntime Name="CSXS" Version="11.0"/>中的Version中的值，具体对应关系查看下图（CEP版本就是CSXS版本）

      | Application   | Host ID   | CC 2019 Version | CC 2020 Version | FY 2020          | FY2021        |
      | ------------- | --------- | --------------- | --------------- | ---------------- | ------------- |
      | Photoshop     | PHSP/PHXS | 20 (CEP 9)      | 21 (CEP 9)      | 22.0 (CEP 10)    | 23.0 (CEP 11) |
      | InDesign      | IDSN      | 14 (CEP 9)      | 15 (CEP 9)      | 16.0 (CEP 10 )   | 16.3(CEP 11)  |
      | InCopy        | AICY      | 14 (CEP 9)      | 15 (CEP 9)      | 16.0 (CEP 10 )   | 16.3(CEP 11)  |
      | Illustrator   | ILST      | 23 (CEP 9)      | 24 (CEP 9)      | 25.0 (CEP 10)    | 25.3(CEP 11)  |
      | Premiere Pro  | PPRO      | 13 (CEP 9)      | 14 (CEP 9)      | 14.4 (CEP 10)    | 15.4(CEP 11)  |
      | Prelude       | PRLD      | 8 (CEP 9)       | 9 (CEP 9)       | 10.0(CEP 10)     | 10.1(CEP 11)  |
      | After Effects | AEFT      | 16 (CEP 9)      | 17 (CEP 9)      | 17.1.4 (CEP 10)  | 18.4(CEP 11)  |
      | Animate       | FLPR      | 19 (CEP 9)      | 20 (CEP 9)      | 21.0 (CEP 10)    | 22.0(CEP 11)  |
      | Audition      | AUDT      | 12 (CEP 9)      | 13 (CEP 9)      | 13.0.10 (CEP 10) | 14.4(CEP 11)  |
      | Dreamweaver   | DRWV      | 19 (CEP 9)      | 20 (CEP 9)      | 21.0 (CEP 10)    | 22.0(CEP 11)  |
      | Bridge        | KBRG      | 9 (CEP 9)       | 10 (CEP 9)      | 11.0 (CEP 10)    | 12.0(CEP 11)  |
      | Rush          | RUSH      | 1 (CEP 9)       | 1.2.1 (CEP 9)   | 1.5.29 (CEP 10)  | 2.1(CEP 11)   |

   6. 保存退出

   7. 打开注册表编辑器，打开计算机\HKEY_CURRENT_USER\SOFTWARE\Adobe\CSXS.11,检查有没有LogLevel和PlayerDebugMode这两个（多半没有），没有的话右键,新建，字符串值数值都设为1，保存退出。

   8. 此时打开Promiere Pro 2022就可以在窗口，扩展看到bilibili插件了。